name: termux
on: push

jobs:
  termux-arm64-native:
    runs-on: ubuntu-24.04-arm
    steps:
      - name: Run Termux (arm64)
        run: |
          docker run --rm --tty --security-opt seccomp:unconfined \
            --env DEBIAN_FRONTEND=noninteractive \
            --volume .:/workspace \
            -- termux/termux-docker:aarch64 \
            /bin/sh /workspace/scripts/termux-ci-test.sh
